## Pipeline Environment Properties: cd/base/environment-properties.env
change-request-id=notAvailable
cluster=
cluster-namespace=
cluster-region=ibm:yp:us-south
cos-bucket-name=
cos-endpoint=
customer-impact=planning
doi-environment=
doi-toolchain-id=
emergency-label=EMERGENCY
ibmcloud-api=https://cloud.ibm.com
evidence-repo=
incident-repo=
inventory-repo=
pipeline-config-repo=
merge-cra-sbom=1
opt-out-v1-evidence=1
pipeline-config=.pipeline-config.yaml
pipeline-config-branch=master
pipeline-debug=0
region=
satellite-cluster-group=
slack-notifications=0
source-environment=master
target-environment-purpose=pre_prod
target-environment=prod
target-environment-detail=
version=v1
