## Pipeline Environment Properties: ci/base/environment-properties.env
app-name=hello-compliance-app
ci_pipeline_max_concurrent_runs=1
cluster-name=
compliance-baseimage=
cos-bucket-name=
cos-endpoint=
cra-generate-cyclonedx-format=1
custom-image-tag=
deployment-target=
dev-cluster-namespace=
dev-region=ibm:yp:us-south
dev-resource-group=Default
doi-environment=
doi-toolchain-id=
git-token=
ibmcloud-api=https://cloud.ibm.com
opt-in-dynamic-api-scan=1
opt-in-dynamic-scan=1
opt-in-dynamic-ui-scan=1
opt-in-sonar=1
opt_out_v1_evidence=1
pipeline-config=.pipeline-config.yaml
pipeline-config-branch=master
pipeline-config-repo=
pipeline-debug=0
registry-namespace=
registry-region=ibm:yp:us-south
slack-notifications=0
sonarqube={}
sonarqube-config=default
version=v1
evidence-repo=
incident-repo=
inventory-repo=
